
//
// Global styles
// --------------------------------------------------

.font-normalize(@size, @margin: 0) {
  font-size: @size;
  line-height: @size;
  margin: @margin;
}

body {
  background: @body-bg;
}

// improvements for cols in mobile version
@media (max-width: @grid-float-breakpoint) {
  .row {
    [class*="col-md"] + [class*="col-md"] {
      margin-top: 30px;
    }
  }
}



//
// Links
// --------------------------------------------------

// a {
//   text-decoration: underline;

//   &:hover,
//   &:focus,
//   &:active {
//     text-decoration: none;
//   }
// }



//
// Content
// --------------------------------------------------

.breadcrumbs {
  background: #fff;
  width: 100%;
  min-height: 52px;
  padding: 10px 0;

  .breadcrumb {
    float: left;
  }

  .action-buttons {
    float: right;
    margin-top: 7px;
  }
  .breadcrumbs__wrap{
  width: 700px;
  margin: 0 auto;
  }
  @media (max-width: 767px){

  .breadcrumbs__wrap {
    width: auto;
    padding: 0px 10px;
  }
}

}

.page-header {
  margin-top: 0;
}

.verytop {
  background: #f2f2f2;
  padding: @vertical-rhythm*2 0;
}

.content {
  padding: @vertical-rhythm*2 0;
  background: #f5f5f5;
  &__wrap{
    width: 700px;
    margin: 0 auto;
  }

  &__header {
    .clearfix();
    // border-bottom: 1px solid #ddd;
    margin-bottom: @vertical-rhythm/2;
    padding-bottom: @vertical-rhythm/2;

    h1 {
      float: left;
      .font-normalize(28px, 0);
    }
  }

  &__actions {
    float: right;
    margin: 0;
    padding: 0;
    list-style-type: none;

    > li {
      float: left;

      > a {
        display: inline-block;
        line-height: 28px;
        margin-left: @vertical-rhythm/2;
        color: fade(@text-color, 50%);

        &:hover {
          color: fade(@text-color, 70%);
          text-decoration: none;
        }
      }
    }
  }

  &__body {

    + .box {
      margin-top: @vertical-rhythm*2;
    }
  }
}

.verybottom {
  padding: @vertical-rhythm*2 0;
  border-top: 1px solid #ddd;
}

.highlight {
  background: #fde35b;
}

@media (max-width: 767px){

  .content__wrap {
    width: auto;
    padding: 0px 10px;
  }
}
//
// Navs
// --------------------------------------------------

.nav-inline {

  > li {
    float: left;

    > a {
      padding: 0;
      margin: 0 15px 0 0;

      &:hover {
        background: none;
      }
    }
  }
}

.ia-items.blogroll {

  .ia-item {
    color: @text-color;
    margin: 0 0 70px;
    padding-bottom: 70px;
    border-bottom: 2px solid #ddd;
    position: relative;
    overflow: visible;

    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 14px;
      height: 14px;
      bottom: -7px;
      left: 50%;
      margin-left: -7px;
      border-radius: 50%;
      border: 2px solid #ddd;
      background: #fff;
    }

    &:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: 0 none;

      &:after {
        display: none;
      }
    }
  }

  .media-heading {
    font-size: 42px;
    line-height: 46px;
    color: #515f67;
    a{
      color: #515f67;
      font-weight: normal;
      &:hover{
        color: #01B169;
      }
    }

  }

  .ia-item-date {
    font-family: @headings-font-family;
    font-size: 20px;
    color: lighten(@text-color, 20%);

    &:after {
      content: '';
      display: block;
      width: 60px;
      height: 2px;
      background: lighten(@text-color, 40%);
      margin: 10px 0;
    }
  }

  .ia-item-body {
    color: #7a7494;
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
  }

  .ia-item-thumbnail {
    display: block;
    margin: 15px 0;
  }
}

.view-all-blog-entries {
  display: block;
  text-align: center;
  margin: 70px 0 40px;
 


  .btn-simple {
    border-width: 2px;
    border-radius: 50px;
    background: transparent;
    font-family: 'Source Sans Pro',sans-serif;
    font-size: 16px;
    color: #9591aa;
    border-color: #ccc;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    border-width: 2px;
    font-family: 'Source Sans Pro',sans-serif;

    &:hover {
      border-color: #01b169;
      color: #01b169;
    }
  }
}

.blog-entry {
  .ia-item-date {
    font-family: @headings-font-family;
    font-size: 20px;
    color: lighten(@text-color, 30%);

    &:after {
      content: '';
      display: block;
      width: 60px;
      height: 2px;
      background: lighten(@text-color, 40%);
      margin: 10px 0;
    }
  }

  .ia-item-image {
    margin: 30px 0;
  }

  .ia-item-body {
    // font-family: @headings-font-family;
    color: #666;
  }
}