
//
// Header
// --------------------------------------------------

.header {
	background: #2d2d30 url('../img/bg.jpg') 50% 50% no-repeat;
	background-size: cover;
	min-height: 558px;
	.navbar-header{
		padding-top: 100px;
		text-align: center;
		float: none;
	}
	.navbar-brand{
		text-align: center;
	}
	.header__nav{
		padding: 50px 0;
		text-align: center;
		margin: 0px;

		ul{
			display: inline-block;
			float: none;
		}

		a{
			color: #fff;
			border: 2px solid #fff;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			border-radius: 30px;
			display: block;
			padding: 6px 12px;
			-webkit-transition: all .3s ease;
			-moz-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;
			margin-bottom: 10px;
			background: none;
			margin: 0px 10px 10px 10px;

			&:hover,
			&:focus,
			&:active{
				border-color: #01b169;
				color: #01b169;
				background: none;

			}
		}
	}
}


.teaser {
	text-align: center;
	padding: 0px 0;

	
	a{
		color: inherit;
	}
	h1,
	h2 {
		color: #fff;
		font-weight: 300;
		.font-normalize(28px);
		font-family: 'Source Sans Pro',sans-serif;
		-webkit-transition: all .3s ease;
		-moz-transition: all .3s ease;
		-o-transition: all .3s ease;
		transition: all .3s ease;
	}
	h1:hover{
		color: #01b169;
		a{
			color: inherit;
			text-decoration: none;
		}
	}



	h2 {
		.font-normalize(16px, 5px 0 0);
	}

	@media (min-width: @grid-float-breakpoint) {
		padding: 00px 0;

		h1 {
			.font-normalize(70px);
			line-height: 90px;
		}

		h2 {
			.font-normalize(20px, 10px 0 0);
		}
	}
}