//
// Section blog
// --------------------------------------------------

.section-blog {

	h2 {
		text-align: center;
		
		+ .box {
			margin-top: 30px;
		}
	}

	#caption_blogroll {
		display: none;
	}
}